package GreedyAlgo;


import java.util.HashMap;
import java.util.Map;

public class Example1 {
    public static void main(String[] args) {
        int arr[] = {500, 100, 50, 20, 10, 5, 2, 1};
        Map<Integer, Integer> mp = new HashMap<>();
        int target = 596;
        int i = 0;

        while (target > 0) {
            if (arr[i] > target) {
                i++;
            } else {
                target -= arr[i];
                mp.put(arr[i], mp.getOrDefault(arr[i], 0) + 1);


            }

        }
        for (Map.Entry<Integer, Integer> entry : mp.entrySet()) {
            System.out.println(entry.getKey() + " " + entry.getValue());


        }
    }
}
