public class ArrayReverser {

    public static int[] reverseArray(int[] arr) {
        if (arr == null) {
            throw new IllegalArgumentException("Array is null");
        }

        int n = arr.length;
        int[] reversed = new int[n];

        for (int i = 0; i < n; i++) {
            reversed[i] = arr[n - 1 - i];
        }

        return reversed;
    }

    public static void printArray(int[] arr) {
        if (arr == null) {
            System.out.println("Array is null");
            return;
        }

        System.out.print("{");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            if (i < arr.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("}");
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5};
        int[] arr2 = {10, 20, 30};
        int[] arr3 = {7};

        System.out.print("Reversed arr1: ");
        printArray(reverseArray(arr1));

        System.out.print("Reversed arr2: ");
        printArray(reverseArray(arr2));

        System.out.print("Reversed arr3: ");
        printArray(reverseArray(arr3));
    }
}


