package hashtable;
import java.util.Hashtable;
import java.util.Map;

public class HashTable {
    public static void main(String[] args){
        Hashtable<Integer,String> tb = new Hashtable<>();
        tb.put(1,"Ram");
        tb.put(2,"Sam");
        tb.put(3,"Himu Rathod");
        tb.put(4,"Samu Rathod");
        tb.put(5,"Kitu");
        tb.put(6,"Abhay");
        tb.put(1,"Mahi");
        tb.remove(2);

       // System.out.println(tb.containsKey(7));
        //System.out.println(tb.containsValue("Ram"));
       // System.out.println(tb.size());
       // System.out.println(tb);

        int arr[] ={10,12,13,14,15};

        // to print keys
       // for(Integer a : tb.keySet()){
         //   System.out.println(a);
        //}
  //to print value
       // for(String a : tb.values()){
         //   System.out.print(a +" ");
        //}

        // to print value and keys together
        for(Map.Entry<Integer,String> a : tb.entrySet()){
            System.out.println(a.getKey()+" "+a.getValue());
        }

          // for(int i:arr){
            //System.out.println(i+" ");
        }
    }
//}
